# SchoolManager

./: .gitignore  SchoolManager.sln
SchoolManager/: Dockerfile  Program.cs  SchoolManager.csproj  appsettings.json
SchoolManager/Areas/Admin/Controllers/: BaseController.cs  CoursesController.cs  HomeController.cs  UserController.cs
SchoolManager/Areas/Admin/Models/: AddClassFormModel.cs  AddUserToRoleFormModel.cs  SchoolInfoViewModel.cs  UserListingsViewModel.cs
SchoolManager/Areas/Admin/Views/: _ViewImports.cshtml
SchoolManager/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
SchoolManager/Controllers/: BaseController.cs  GradeController.cs  GradesController.cs  HomeController.cs  SchoolController.cs  UserController.cs
SchoolManager/Extensions/: ServiceCollectionExtension.cs
SchoolManager/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
SchoolManager/Models/: ErrorViewModel.cs  StudentGradesMarksViewModel.cs
SchoolManager/Properties/: launchSettings.json  serviceDependencies.SchoolManager-asp - Web Deploy.json
SchoolManager/Views/: _ViewImports.cshtml
SchoolManager/Views/Grades/: Index.cshtml
SchoolManager/Views/Home/: Index.cshtml
SchoolManager/Views/School/: Info.cshtml
SchoolManager/Views/Shared/: _Grades.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _PromotePartial.cshtml  _SchoolInfo.cshtml  _UserMessages.cshtml
SchoolManager/Views/User/: Information.cshtml
SchoolManager/wwwroot/css/: site.css
(+136 files in other folders)
